DB_HOST=localhost
DB_NAME=telecaller
DB_USER=dbuser
DB_PASS=dbpassword

JWT_SECRET=supersecretjwt

TWILIO_SID='AC0d606483671d25603a9979b9dd543096'
TWILIO_AUTH=e4d684e56114bcddb8753dc31be7ae5d
TWILIO_WHATSAPP=whatsapp:+14155238886

OPENAI_API_KEY=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
